AZURE_OPENAI_ENDPOINT='https://tbhclaimsndisputesaiservice.openai.azure.com/openai/deployments/tbhdoracreek/chat/completions?api-version=2023-03-15-preview'
AZURE_OPENAI_KEY='651e4c307e7441d183db3fb8e7227274'
AZURE_OPENAI_DEPLOYMENT_NAME='tbhdoracreek'